/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=Atividade 01=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
import java.util.Scanner;

public class TESTE_01 {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        System.out.print("insira primeiro número inteiro: ");
        int Num1 = cano.nextInt();

        System.out.print("insira segundo número inteiro: ");
        int Num2 = cano.nextInt();

        int soma = Num1 + Num2;

        System.out.println("A soma de " + Num1 + " e " + Num2 + " é: " + soma);

        scanner.close();
    }
}
